version: '3.7'
services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    expose:
      - 27017
    # service uses this volume, attaches to this volume
    volumes:
      - mongodb_data_container:/data/db

  web:
    build:
      context: .
      dockerfile: ./weather/Dockerfile
    ports:
      - 8000:8000
    expose:
      - 8000
    depends_on:
      - mongo
    links:
      - mongo:mongo
    volumes:
      - mongodb_data_container:/data/db

  cli:
    build:
      context: .
      dockerfile: ./client/Dockerfile
    depends_on:
      - web
    links:
      - web
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - mongodb_data_container:/data/db

# creates a volume
volumes:
  mongodb_data_container: